# spring

./: .gitignore  README.md
Spring-Boot-xml-parsing/: pom.xml
SpringbootWebService-TomcatWebClient/service-user/: README.md  pom.xml
SpringbootWebService-TomcatWebClient/service-user/src/main/java/org/service/user/: Application.java
SpringbootWebService-TomcatWebClient/service-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data-h2.sql  data-mariadb.sql  schema-mariadb.sql  schema.sql
SpringbootWebService-TomcatWebClient/web-user/: README.md  mvnw  pom.xml
SpringbootWebService-TomcatWebClient/web-user/src/main/resources/: application.properties  log4j.properties
SpringbootWebService-TomcatWebClient/web-user/src/main/resources/messages/: main_en.properties  main_pl.properties  main_ru.properties  main_ua.properties
SpringbootWebService-TomcatWebClient/web-user/src/main/resources/messages/osoba/: osoba_ru.properties
SpringbootWebService-TomcatWebClient/web-user/src/main/webapp/WEB-INF/pages/: login.jsp  osoba.jsp
SpringbootWebService-TomcatWebClient/web-user/src/main/webapp/css/: login.css  main.css  modal.css
SpringbootWebService-TomcatWebClient/web-user/src/main/webapp/css/bootstrap/: bootstrap.css
SpringbootWebService-TomcatWebClient/web-user/src/main/webapp/js/: osoba.js
boot-rest-data-H2Embedded-MockitoTesting/: build.gradle  pom.xml
boot-rest-data-H2Embedded-MockitoTesting/src/main/java/com/h2embedded/: Application.java
boot-rest-data-H2Embedded-MockitoTesting/src/main/java/com/h2embedded/controller/: OrganizationController.java
boot-rest-data-H2Embedded-MockitoTesting/src/main/java/com/h2embedded/service/org/: OrganizationService.java
boot-rest-data-H2Embedded-MockitoTesting/src/main/java/com/h2embedded/service/user/: UserService.java
boot-rest-data-H2Embedded-MockitoTesting/src/main/java/com/h2embedded/util/: JsonUtil.java
boot-rest-data-H2Embedded-MockitoTesting/src/main/resources/: data.sql
boot-rest-data-H2Embedded-MockitoTesting/src/test/java/com/h2embedded/controller/: OrganizationControllerTest.java  UserControllerTest.java
boot-rest-data-mongodb-basic-authentication/: pom.xml
boot-rest-data-mongodb-basic-authentication/src/main/java/spring/example/: Run.java
boot-rest-data-mongodb-basic-authentication/src/main/java/spring/example/config/: SwaggerConfig.java
boot-rest-data-mongodb-basic-authentication/src/main/java/spring/example/jpa/entity/: Department.java  Employee.java
boot-rest-data-mongodb-basic-authentication/src/main/java/spring/example/repositories/: EmployeeRepository.java
boot-rest-data-mongodb-basic-authentication/src/main/java/spring/example/rest/: EmployeeRestController.java
boot-rest-data-mongodb-basic-authentication/src/main/java/spring/example/service/: DepartmentService.java  EmployeeService.java
boot-rest-data-mongodb-basic-authentication/src/main/java/spring/example/service/interfaces/: ServiceInterface.java
boot-rest-data-mongodb-basic-authentication/src/main/java/spring/example/vm/: DepartmentVM.java  EmployeeVM.java
boot-rest-data-mongodb-basic-authentication/src/main/java/spring/example/vm/interfaces/: VMInterface.java
boot-rest-data-mongodb-basic-authentication/src/main/resources/: application.properties
boot-web-data-jsp-mariadb/: nbactions.xml  pom.xml
boot-web-data-jsp-mariadb/src/main/java/org/web/springboot/: SpringbootWebJspApplication.java
boot-web-data-jsp-mariadb/src/main/java/org/web/springboot/controllers/: UserController.java
boot-web-data-jsp-mariadb/src/main/java/org/web/springboot/domain/: User.java
boot-web-data-jsp-mariadb/src/main/java/org/web/springboot/repositories/: UserRepository.java
boot-web-data-jsp-mariadb/src/main/resources/: application.properties
spring-boot-async/: pom.xml
spring-boot-async/src/main/java/com/spring/async/: Application.java
spring-boot-async/src/main/java/com/spring/async/config/: ApplicationConfiguration.java
spring-boot-async/src/main/java/com/spring/async/controller/: HtmlController.java
spring-boot-async/src/main/java/com/spring/async/exception/: CustomAsyncExceptionHandler.java
spring-boot-async/src/main/java/com/spring/async/service/: HtmlService.java  HtmlServiceImpl.java
spring-boot-async/src/test/java/com/spring/async/: ApplicationTests.java
spring.with.multithreading/: pom.xml
spring.with.multithreading/src/main/java/org/search/: SearchApplication.java
spring.with.multithreading/src/main/java/org/search/components/app/: ApplicationComponent.java
spring.with.multithreading/src/main/java/org/search/config/: AppConfig.java  DefaultUrl.java
spring.with.multithreading/src/main/java/org/search/controllers/: SearchController.java
spring.with.multithreading/src/main/java/org/search/entities/: GoogleEntity.java  YahooEntity.java
spring.with.multithreading/src/main/java/org/search/entities/base/: BaseEntity.java  BaseEntityI.java
spring.with.multithreading/src/main/java/org/search/entities/enumaration/: SearchService.java
spring.with.multithreading/src/main/java/org/search/model/: Search.java
spring.with.multithreading/src/main/java/org/search/services/: ServiceI.java
spring.with.multithreading/src/main/resources/: application.properties
spring.with.multithreading/src/main/webapp/WEB-INF/views/: search.jsp
spring.with.multithreading/src/test/java/org/search/: SearchServiceApplicationTests.java
springboot.jsp/: pom.xml
web-data-mssql-formLogin/: pom.xml
web-data-mssql-formLogin/sql/: Script for creating webdb databse.sql
web-data-mssql-formLogin/src/main/resources/messages/: lang_ua.properties  login_en.properties  project_en.properties  project_ru.properties  project_ua.properties
web-data-mssql-formLogin/src/main/resources/messages/menu/: menu_ua.properties
web-data-mssql-formLogin/src/main/webapp/WEB-INF/pages/: login.jsp
web-data-mssql-formLogin/src/main/webapp/WEB-INF/pages/tamplate/: languege.jsp  menu.jsp
web-data-mssql-formLogin/src/main/webapp/css/menu/: menu.css
web-data-mssql-formLogin/src/main/webapp/css/tamplate/: main.css
(+212 files in other folders)
