buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-milestone"
    }
}

group 'com.h2embedded'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:2.0.2.RELEASE")
    compile("com.h2database:h2:1.4.196")

    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "javax.activation:javax.activation-api:1.2.0"

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompileOnly 'junit:junit:4.+'
}

jar {
    baseName = "broker-backend"
    version = "0.1"
}