
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://192.168.56.109:3306/db?useUnicode=true;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = gfhjkm

hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate