spring.application.name=SearchService

baseUrl.google=https://www.googleapis.com/customsearch/v1?
api_key.google=YOUR API KEY
search_engine_id.google=YOUR ENGINE ID

baseUrl.yahoo=https://search.yahoo.com/search?
