spring.application.name=Distributed Transaction for Multiple Databases

spring.mariadb.datasource.url = jdbc:mariadb://192.168.56.142:3306/Library?useUnicode=true;characterEncoding=UTF-8;autoReconnect=true;useSSl=false
spring.mariadb.datasource.username = root
spring.mariadb.datasource.password = gfhjkm
spring.mariadb.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.mssql.datasource.url = jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=Library
spring.mssql.datasource.username = sa
spring.mssql.datasource.password = gfhjkm
spring.mssql.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.open-in-view = false

spring.data.jpa.repositories.enable = true
